{
  "name": "apex-interviewer",
  "buildCommand": "next build",
  "framework": "nextjs",
  "functions": {
    "app/dashboard/company/[slug]/page.tsx": {
      "maxDuration": 30
    },
    "app/page.tsx": {
      "maxDuration": 30
    },
    "app/api/cron/nurture/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/nurture",
      "schedule": "0 14 * * *"
    }
  ]
}
